{
    "name": "rugby",
    "folder": "rugby/",
    "vc_project_version": "17.0",
    "root_namespace": "rugby",
    "windows_target_platform_version": "10.0",
    "configuration": [
        {
      "additional_dependencies": "winmm.lib;gdi32.lib;opengl32.lib;freetype.lib;sfml-graphics-s-d.lib;sfml-window-s-d.lib;sfml-system-s-d.lib;MSImg32.Lib;%(AdditionalDependencies)",
      "additional_include_directories": "$(ProjectDir)../../../SFML/include;$(ProjectDir)../../../src/rugby",
      "additional_library_directories": "$(ProjectDir)../../../SFML/lib",
      "character_set": "Unicode",
      "conformance_mode": "true",
      "generate_debug_information": "true",
      "int_dir": "$(ProjectDir)Build\\$(Configuration)\\intermediate\\",
      "language_standard": "stdcpp20",
      "name": "Debug|x64",
      "out_dir": "$(ProjectDir)Build\\$(Configuration)\\",
      "platform_toolset": "v143",
      "precompiled_header": "Use",
      "precompiled_header_file": "pch.h",
      "preprocessor_definitions": "SFML_STATIC;_SFML;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)",
      "sdl_check": "true",
      "subsystem": "Console",
      "type": "Application",
      "use_debug_libraries": "true",
      "warning_level": "Level3"
    },
    {
      "additional_dependencies": "winmm.lib;gdi32.lib;opengl32.lib;freetype.lib;sfml-graphics-s.lib;sfml-window-s.lib;sfml-system-s.lib;MSImg32.Lib;%(AdditionalDependencies)",
      "additional_include_directories": "$(ProjectDir)../../../SFML/include;$(ProjectDir)../../../src/rugby",
      "additional_library_directories": "$(ProjectDir)../../../SFML/lib",
      "character_set": "Unicode",
      "conformance_mode": "true",
      "generate_debug_information": "false",
      "int_dir": "$(ProjectDir)Build\\$(Configuration)\\intermediate\\",
      "language_standard": "stdcpp20",
      "name": "Release|x64",
      "out_dir": "$(ProjectDir)Build\\$(Configuration)\\",
      "platform_toolset": "v143",
      "precompiled_header": "Use",
      "precompiled_header_file": "pch.h",
      "preprocessor_definitions": "SFML_STATIC;_SFML;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)",
      "sdl_check": "true",
      "subsystem": "Console",
      "type": "Application",
      "use_debug_libraries": "false",
      "warning_level": "Level3"
    }
    ]
}